language: scala
jdk:
- oraclejdk8
scala:
- 2.11.8
script:
- "./scripts/buildViaTravis.sh"
sudo: false
env:
  global:
  - secure: CJjiTMoOsPhB1ylLLvkeKbGHS2bZUaTAeUYGn7JLcsLZ2a/sajleUTjV2yGXC6TLKVWeB/bREKn0p12Eax4/YwxzpHQWbDv6E2WQasV98zOVODUzqahCmUd01oXBUJ3jsP7Zq6uoLiuDpMK1glPlPFWgQVomt6eZbQqW2xLn3R4=
  - secure: h5GQEdYglDF68DEUk8LOrr9Qj7cz0Df8Gk9F57RclepvVUiXAyERdQKHKysXv8Iui6/I2VTrz9TDwh8gvSSaY+Qu7+FPoVb1o7Z5y1Zrn9m+VaPn7UmR0J18yNyCynS1uPuhvsTNjgIMmH84ecldUMjgPsjAsIChH4ILZ7DLxOI=
  - secure: EDNzUX/+WSWOKmbWGEZf6IVDDNQj1VCidB1tz0XtNMDPjV9UdEbIaIwQIPuy27hKyCSkH7mdmNET83poezPKTn8zTwXcIN6MXNsnoEcRWppzb03P/9V0nWVlD3S5ayL7Z0dRk+lcmTNkyC+/knoQH/B9DG28qvDW8dsz3SRX96w=
  - secure: lnLdTTeD4+KZD9NX3ls/MHSnW/R6e+QNkL5UKX//DjegH6CijbdGnW/GXfXNPFN4KjkD2zdFy7dxb2WS3FSobQiqzmp89u0AAN/vw1zIeKE5xIyG56xm2ExJxzt+39G5oxVvYwVZOHByYqD7heyYUxrszSziWGUDZyxjWUO1kY0=
cache:
  directories:
  - $HOME/.sbt
  - $HOME/.ivy2
